# HSChinese

./: README.md
HSChinese/HSChinese/: HSChinese.csproj  Program.cs  Startup.cs  appsettings.json
HSChinese/HSChinese/Areas/Identity/: IdentityHostingStartup.cs
HSChinese/HSChinese/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HSChinese/HSChinese/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+3 more)
HSChinese/HSChinese/Controllers/: AdminController.cs  HomeController.cs  SubjectController.cs  SubjectsController.cs
HSChinese/HSChinese/Data/: ApplicationDbContext.cs
HSChinese/HSChinese/Migrations/: 20210219085425_InitialMigration.Designer.cs  20210219085425_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
HSChinese/HSChinese/Models/: ErrorViewModel.cs  Subject.cs  SubjectGroup.cs  SubjectGroupStudents.cs  User.cs  UserSubject.cs
HSChinese/HSChinese/Properties/: launchSettings.json
HSChinese/HSChinese/Views/: _ViewImports.cshtml
HSChinese/HSChinese/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
HSChinese/HSChinese/Views/Shared/: _Layout.cshtml
HSChinese/HSChinese/Views/Subject/: Index.cshtml
HSChinese/HSChinese/Views/Subjects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HSChinese/HSChinese/wwwroot/css/: site.css
(+15 files in other folders)
